PD2Status/PD2StatusWinDev/MainWindow.xaml

<Window 
    x:Class="PD2StatusWin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:main="clr-namespace:PD2StatusWin.Main"
    mc:Ignorable="d"
    Title="PD2 Status"
    DataContext="{x:Static main:PD2SModel.instance}"
    Background="{x:Static SystemColors.ControlDarkDarkBrush}"
    Closing="closing"
>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TabHeaderStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Setters>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="GroupHeaderStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Setters>
                <Setter Property="FontSize" Value="18" />
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="12,4" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <TabControl Background="Transparent">
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource TabHeaderStyle}" Text="Discord"></TextBlock>
            </TabItem.Header>
            <StackPanel>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource GroupHeaderStyle}" Text="Connection" />
                    </GroupBox.Header>
                    <StackPanel>
                        <Button Style="{StaticResource ButtonStyle}" Content="Establish Connection"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
